@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 55.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 95vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.6rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 2.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;

}

.home-img {
    width: 100%;
    max-width: 300px;
}

.home-img img {
  width: 100%;
  height: auto;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 2rem;
    font-weight: 700;

}

.home-content h1 {
    font-size: 2.8rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content {
    font-size: 1.6rem;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h3 {
    margin-top: 2rem;
}

span {
    color: var(--main-color);
}

.home-content p {
    margin-top: 2rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    /* border: .1rem solid var(--main-color); */
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

section#about {
    position: relative;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: start;
    padding-top: 5rem;
    background: var(--second-bg-color);
}

.left-about {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    grid-column: 1;
    grid-row: 1;
}

.left-about .about-img {
    width: 100%;
    max-width: 300px;
}


.left-about .about-img img {
    width: 100%;
    height: auto;
}

.heading {
    text-align: center;
    font-size: 50rem;

}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
    margin-bottom: 2rem;
    font-size: 5rem;
}

.about-content h3 {
    font-size: 1.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.arrow {
    position: absolute;
    top: 65%;
    left: 35%;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.arrow img {
  animation: pulse 1s infinite;
}


.arrow img {
    width: 30rem;
    animation: pulse 1.5s infinite;
}



/* Embedded Video */

.video-container {
    grid-column: 2;
    grid-row: 2;
    justify-self: end;
    width: 100%;
}

.video-container iframe {
    border-radius: 1rem;
    width: 100%;
    aspect-ratio: 16/9;
    height: 100%;
}

.services h2 {
    margin-bottom: 4rem;
    font-size: 5rem;    
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 50rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: .2rem solid var(--bg-color);
  transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);

}

.services-box h3 {
  font-size: 2.0rem;
  margin-bottom: 3rem;
}

.services-box ul {
  list-style-type: disc;
  font-size: 1.6rem;
  text-align: left;
  padding: 0 5rem;
  margin: 1rem 0 3rem;
}

.services-box ul li {
  margin-bottom: 3rem;
}

.portfolio {
    background: var(--second-bg-color);
    margin-top: 10rem;
    padding: 7rem 9% 15rem;
}

.portfolio h2 {
    margin-bottom: 4rem;
    font-size: 5rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 1.6rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 4rem;
    font-size: 5rem;
}

.contact form {
    max-width: 100rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
    font-size: 1.6rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center; 
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 3rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    section#about {
        position: relative;
    }
    
    .arrow {
    position: absolute;
    top: 18%;
    left: 33%;
    }
    
    .arrow img {
    width: 20rem;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .arrow {
    display: none;
    }

    .about {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding-top: 3rem;
    }

    .left-about {
        flex-direction: column;
        gap: 2rem;
        grid-column: 1;
        grid-row: 1;
        align-items: center;
        text-align: left;
    }

    .left-about .about-img {
        max-width: 250px;
    }

    .about-content h2 {
        font-size: 4rem;
        text-align: center;
    }

    .video-container {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        justify-self: center;
    }

    .video-container iframe {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 1.6rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.0rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;

    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .arrow {
    display: none;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-top: 3rem;
    }

    .left-about {
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        grid-column: 1;
        grid-row: 1;
    }

    .left-about .about-img {
        max-width: 200px;
        width: 100%;
    }

    .about-content h2 {
        font-size: 3.5rem;
        text-align: center;
    }

    .about-content p {
        font-size: 1.4rem;
    }

    .video-container {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        justify-self: center;
    }

    .video-container iframe {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9;
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}
    
    @media (max-width: 450px) {
        html {
            font-size: 50%;
        }

        .contact form .input-box input {
            width: 100%;
        }

        .about-content h2 {
        font-size: 3rem;
        }
        
        .about-content p {
        font-size: 1.3rem;
        }
        
        .left-about .about-img {
        max-width: 150px;
        }
        
        .arrow {
            display: none;
        }
    }

    @media (max-width: 365px) {
        .home-img {
            width: 90vw;
        }

        .about-img img {
            width: 90vw;
        }

        .arrow {
            display: none;
        }

        .footer {
            flex-direction: column-reverse;
        }

        .footer p {
            text-align: center;
            margin-top: 2rem;
        }
    }